module slg::color;

import std::runtime::env;

import { isatty } from "./os.slk";

/**
 * CLI color mode.
 */
export enum ColorMode {
  Auto,
  Always,
  Never,
}

/**
 * Return whether colors should be enabled for `fd` given `mode`.
 *
 * Rules:
 * - `Never` disables colors.
 * - `Always` enables colors.
 * - `Auto` enables colors when `fd` is a tty and `NO_COLOR` is not set.
 *
 * @param mode: ColorMode User-selected color mode.
 * @param fd: int Output file descriptor (typically stdout/stderr).
 * @returns bool Whether to emit ANSI colors.
 */
export fn enabled (mode: ColorMode, fd: int) -> bool {
  if mode == ColorMode::Never {
    return false;
  }
  if mode == ColorMode::Always {
    return true;
  }

  // `NO_COLOR` convention: presence disables color.
  if std::runtime::env::getenv("NO_COLOR") != 0 {
    return false;
  }

  let rc: int = isatty(fd);
  return rc == 1;
}

/**
 * Parse a `--color` value.
 *
 * Accepted values:
 * - `"auto"`
 * - `"always"`
 * - `"never"`
 *
 * @param s: string Raw flag value.
 * @returns ColorMode? Parsed mode, or `None` for invalid input.
 */
export fn parse_mode (s: string) -> ColorMode? {
  if s == "auto" { return Some(ColorMode::Auto); }
  if s == "always" { return Some(ColorMode::Always); }
  if s == "never" { return Some(ColorMode::Never); }
  return None;
}

// ANSI style sequences.
//
// These are emitted only when `color.enabled(...)` returns true.
//
// NOTE: The current backend subset cannot reliably lower references to
// module-level string constants. We expose these as zero-arg functions so
// callers can use them as ordinary string values without globals.
export fn RESET () -> string { return "\x1b[0m"; }
export fn BOLD () -> string { return "\x1b[1m"; }
export fn DIM () -> string { return "\x1b[2m"; }
export fn UNDERLINE () -> string { return "\x1b[4m"; }

export fn FG_RED () -> string { return "\x1b[31m"; }
export fn FG_GREEN () -> string { return "\x1b[32m"; }
export fn FG_YELLOW () -> string { return "\x1b[33m"; }
export fn FG_BLUE () -> string { return "\x1b[34m"; }
export fn FG_MAGENTA () -> string { return "\x1b[35m"; }
export fn FG_CYAN () -> string { return "\x1b[36m"; }
export fn FG_GRAY () -> string { return "\x1b[90m"; }

// Grep-friendly highlight.
export fn MATCH_HI () -> string { return "\x1b[30;43m"; }

/**
 * Commonly-used file descriptors.
 */
export const FD_STDOUT: int = 1;
export const FD_STDERR: int = 2;
