module slg::color;

import std::runtime::env;

import { isatty } from "./os.slk";

/**
 * CLI color mode.
 */
export enum ColorMode {
  Auto,
  Always,
  Never,
}

/**
 * Return whether colors should be enabled for `fd` given `mode`.
 *
 * Rules:
 * - `Never` disables colors.
 * - `Always` enables colors.
 * - `Auto` enables colors when `fd` is a tty and `NO_COLOR` is not set.
 *
 * @param mode: ColorMode User-selected color mode.
 * @param fd: int Output file descriptor (typically stdout/stderr).
 * @returns bool Whether to emit ANSI colors.
 */
export fn enabled (mode: ColorMode, fd: int) -> bool {
  if mode == ColorMode::Never {
    return false;
  }
  if mode == ColorMode::Always {
    return true;
  }

  // `NO_COLOR` convention: presence disables color.
  if std::runtime::env::getenv("NO_COLOR") != 0 {
    return false;
  }

  let rc: i32 = isatty(fd);
  return rc == 1;
}

/**
 * Parse a `--color` value.
 *
 * Accepted values:
 * - `"auto"`
 * - `"always"`
 * - `"never"`
 *
 * @param s: string Raw flag value.
 * @returns ColorMode? Parsed mode, or `None` for invalid input.
 */
export fn parse_mode (s: string) -> ColorMode? {
  if s == "auto" { return Some(ColorMode::Auto); }
  if s == "always" { return Some(ColorMode::Always); }
  if s == "never" { return Some(ColorMode::Never); }
  return None;
}

// ANSI style sequences.
//
// These are emitted only when `color.enabled(...)` returns true.
export const RESET: string = "\x1b[0m";
export const BOLD: string = "\x1b[1m";
export const DIM: string = "\x1b[2m";
export const UNDERLINE: string = "\x1b[4m";

export const FG_RED: string = "\x1b[31m";
export const FG_GREEN: string = "\x1b[32m";
export const FG_YELLOW: string = "\x1b[33m";
export const FG_BLUE: string = "\x1b[34m";
export const FG_MAGENTA: string = "\x1b[35m";
export const FG_CYAN: string = "\x1b[36m";
export const FG_GRAY: string = "\x1b[90m";

// Grep-friendly highlight.
export const MATCH_HI: string = "\x1b[30;43m";

/**
 * Commonly-used file descriptors.
 */
export const FD_STDOUT: int = 1;
export const FD_STDERR: int = 2;
