module slg::ignore;

import std::path;
import std::interfaces;
import std::runtime::mem;
import std::runtime::posix::fs;
import { OutOfMemory } from "std/memory";

import { BufferU8 } from "./buf.slk";
import {
  MAP_FAILED,
  MAP_PRIVATE,
  PROT_READ,
  errno,
  memchr,
  memcmp,
  memcpy,
  mmap,
  munmap,
} from "./os.slk";

// ---------------------------------------------------------------------------
// Gitignore-style ignore files.
//
// Goals:
// - Reduce work (file count) to be closer to `ag` defaults.
// - Keep semantics pragmatic and robust.
// - Stay allocation-light in hot loops (rules are parsed once per directory).
//
// Supported features:
// - `.gitignore`, `.ignore`, `.agignore` (per-directory)
// - `#` comments + blank lines
// - `!` negation
// - trailing `/` (directory-only)
// - leading `/` anchoring (name-only patterns only)
// - globs: `*` and `?`
// - `**` as a full path segment matches zero or more segments
//
// Notes:
// - This intentionally does not (yet) implement backslash escaping, character
//   classes (`[a-z]`), or git’s "re-include requires parent directories to be
//   unignored" nuance. It’s good enough for common ignore files used in the
//   workspace and materially improves performance by skipping build outputs.

type PathBuf = std::path::PathBuf;

// Linux hosted baseline errno values used for ignore-file opens.
let ENOENT: int = 2;

let RULE_REC_SIZE: i64 = 24;
let DIR_REC_SIZE: i64 = 40;
let MAX_SEGMENTS: i64 = 64;

let FLAG_NEGATED: u64 = 1;
let FLAG_DIR_ONLY: u64 = 2;
let FLAG_ANCHORED: u64 = 4;
let FLAG_HAS_SLASH: u64 = 8;
let FLAG_HAS_GLOB: u64 = 16;

// ---------------------------------------------------------------------------
// Ignore directory cache.
//
// In the parallel engine, workers sometimes need to rebuild ignore state for
// many jobs rooted under the same directory tree. Without a cache, we would
// repeatedly open + parse the same ignore files (especially top-level
// `.gitignore`), which can dominate runtime on large trees.
//
// This cache stores either:
// - "no rules" for a directory path, or
// - a parsed ignore payload (content bytes + packed rule records).
//
// On a cache hit with rules, we push a *borrowed* ignore entry into the ignore
// stack (pointers owned by the cache) and mark it as borrowed via
// `content_len < 0` in the packed stack record.
//
// To keep those borrows safe, cached rule payloads are never evicted. When the
// cache is full of rule entries, we simply stop caching new rule payloads.

let CACHE_SLOT_BYTES: i64 = 64;
let CACHE_OFF_HASH: i64 = 0;
let CACHE_OFF_KIND: i64 = 8;
let CACHE_OFF_KEY_PTR: i64 = 16;
let CACHE_OFF_KEY_LEN: i64 = 24;
let CACHE_OFF_CONTENT_PTR: i64 = 32;
let CACHE_OFF_CONTENT_LEN: i64 = 40;
let CACHE_OFF_RULES_PTR: i64 = 48;
let CACHE_OFF_RULES_LEN: i64 = 56;

let CACHE_KIND_NONE: u64 = 0;
let CACHE_KIND_RULES: u64 = 1;

export struct IgnoreCache {
  ptr: u64,
  cap: i64,
  mask: i64,
  next_evict: i64,
}

fn cache_slot_ptr (cache: &IgnoreCache, slot: i64) -> u64 {
  return cache.ptr + ((slot * CACHE_SLOT_BYTES) as u64);
}

fn hash_str_ptr_len (ptr: u64, len: i64) -> u64 {
  // 64-bit FNV-1a.
  let off: u64 = 1469598103934665603;
  let prime: u64 = 1099511628211;
  var h: u64 = off;
  if ptr == 0 || len <= 0 {
    return h;
  }

  var i: i64 = 0;
  while i < len {
    let b: u64 = std::runtime::mem::load_u8(ptr, i) as u64;
    h = h ^ b;
    h = h * prime;
    i = i + 1;
  }

  if h == 0 {
    return 1;
  }

  return h;
}

struct CacheProbe {
  hit_slot: i64,
  empty_slot: i64,
}

fn cache_probe (cache: &IgnoreCache, key_ptr: u64, key_len: i64, hash: u64) -> CacheProbe {
  if cache.ptr == 0 || cache.cap <= 0 {
    return CacheProbe{ hit_slot: -1, empty_slot: -1 };
  }

  let idx0: i64 = (hash as i64) & cache.mask;
  var probe: i64 = 0;
  var empty_slot: i64 = -1;
  while probe < cache.cap {
    let slot: i64 = (idx0 + probe) & cache.mask;
    let sp: u64 = cache_slot_ptr(cache, slot);
    let h2: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_HASH);
    if h2 == 0 {
      empty_slot = slot;
      break;
    }

    if h2 == hash {
      let klen: i64 = std::runtime::mem::load_u64(sp, CACHE_OFF_KEY_LEN) as i64;
      if klen == key_len {
        if key_len <= 0 {
          return CacheProbe{ hit_slot: slot, empty_slot: empty_slot };
        }

        let kptr: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_KEY_PTR);
        if kptr != 0 && key_ptr != 0 && memcmp(kptr, key_ptr, key_len as u64) == 0 {
          return CacheProbe{ hit_slot: slot, empty_slot: empty_slot };
        }
      }
    }

    probe = probe + 1;
  }

  return CacheProbe{ hit_slot: -1, empty_slot: empty_slot };
}

fn alloc_copy (src_ptr: u64, len: i64) -> u64 {
  if src_ptr == 0 || len <= 0 {
    return 0;
  }

  let dst: u64 = std::runtime::mem::alloc(len);
  if dst == 0 {
    return 0;
  }

  let _ = memcpy(dst, src_ptr, len);
  return dst;
}

fn cache_free_slot (cache: &IgnoreCache, slot: i64) -> void {
  if cache.ptr == 0 || cache.cap <= 0 {
    return;
  }

  let sp: u64 = cache_slot_ptr(cache, slot);
  let h: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_HASH);
  if h == 0 {
    return;
  }

  let key_ptr: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_KEY_PTR);
  if key_ptr != 0 {
    std::runtime::mem::free(key_ptr);
  }

  let kind: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_KIND);
  if kind == CACHE_KIND_RULES {
    let cptr: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_CONTENT_PTR);
    let rptr: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_RULES_PTR);
    if cptr != 0 {
      std::runtime::mem::free(cptr);
    }

    if rptr != 0 {
      std::runtime::mem::free(rptr);
    }
  }
}

fn cache_choose_evict_slot (mut cache: &IgnoreCache) -> i64 {
  if cache.ptr == 0 || cache.cap <= 0 {
    return -1;
  }

  // Never evict cached rule payloads: the ignore stack can borrow pointers to
  // cached entries. We only evict "no rules" entries.
  var slot: i64 = cache.next_evict & cache.mask;
  var attempts: i64 = 0;
  while attempts < cache.cap {
    let sp: u64 = cache_slot_ptr(cache, slot);
    let kind: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_KIND);
    if kind != CACHE_KIND_RULES {
      cache.next_evict = (slot + 1) & cache.mask;
      return slot;
    }

    slot = (slot + 1) & cache.mask;
    attempts = attempts + 1;
  }

  // Cache is full of rule entries; refuse to evict.
  return -1;
}

fn cache_insert_entry (
  mut cache: &IgnoreCache,
  hash: u64,
  kind: u64,
  key_ptr: u64,
  key_len: i64,
  content_ptr: u64,
  content_len: i64,
  rules_ptr: u64,
  rules_len: i64,
  empty_slot: i64
) -> bool {
  if cache.ptr == 0 || cache.cap <= 0 {
    return false;
  }

  var slot: i64 = empty_slot;
  if slot < 0 {
    slot = cache_choose_evict_slot(mut cache);
    if slot < 0 {
      return false;
    }

    cache_free_slot(cache, slot);
  }

  let sp: u64 = cache_slot_ptr(cache, slot);
  std::runtime::mem::store_u64(sp, CACHE_OFF_HASH, hash);
  std::runtime::mem::store_u64(sp, CACHE_OFF_KIND, kind);
  std::runtime::mem::store_u64(sp, CACHE_OFF_KEY_PTR, key_ptr);
  std::runtime::mem::store_u64(sp, CACHE_OFF_KEY_LEN, key_len as u64);
  std::runtime::mem::store_u64(sp, CACHE_OFF_CONTENT_PTR, content_ptr);
  std::runtime::mem::store_u64(sp, CACHE_OFF_CONTENT_LEN, content_len as u64);
  std::runtime::mem::store_u64(sp, CACHE_OFF_RULES_PTR, rules_ptr);
  std::runtime::mem::store_u64(sp, CACHE_OFF_RULES_LEN, rules_len as u64);
  return true;
}

export fn init_cache (slots: int = 16384) -> IgnoreCache {
  var cap: i64 = slots as i64;
  if cap < 16 {
    cap = 16;
  }

  // Round up to a power of two for fast masking.
  var p: i64 = 1;
  while p < cap {
    p = p * 2;
  }

  cap = p;

  let bytes: i64 = cap * CACHE_SLOT_BYTES;
  let ptr: u64 = std::runtime::mem::alloc(bytes);
  if ptr == 0 {
    return IgnoreCache{ ptr: 0, cap: 0, mask: 0, next_evict: 0 };
  }

  // Zero initialize the table (malloc is not guaranteed to).
  var off: i64 = 0;
  while off < bytes {
    std::runtime::mem::store_u64(ptr, off, 0);
    off = off + 8;
  }

  return IgnoreCache{ ptr: ptr, cap: cap, mask: cap - 1, next_evict: 0 };
}

let DIR_OFF_BASE_LEN: i64 = 0;
let DIR_OFF_CONTENT_PTR: i64 = 8;
let DIR_OFF_CONTENT_LEN: i64 = 16;
let DIR_OFF_RULES_PTR: i64 = 24;
let DIR_OFF_RULES_LEN: i64 = 32;

struct RuleRec {
  pat_off: i64,
  pat_len: i64,
  flags: u64,
}

struct DirRec {
  base_len: i64,
  content_ptr: u64,
  content_len: i64,
  rules_ptr: u64,
  rules_len: i64,
}

/**
 * A stack of ignore contexts (one per directory with ignore rules).
 *
 * Design:
 * - The hosted subset rejects self-referential borrows in structs (`parent:
 *   &Self`), so we represent the "parent chain" as an explicit stack.
 * - Each pushed directory owns two buffers:
 *   - `content`: concatenated bytes of ignore files read in that directory
 *   - `rules`: packed RuleRec records referencing offsets into `content`
 * - When we pop, we free those owned buffers.
 */
export struct IgnoreStack {
  // Packed DirRec records (each record owns `content_ptr` + `rules_ptr`).
  dirs: BufferU8,
}

fn rules_count_len (rules_len: i64) -> i64 {
  if rules_len <= 0 {
    return 0;
  }

  return rules_len / RULE_REC_SIZE;
}

fn dirs_count_len (dirs_len: i64) -> i64 {
  if dirs_len <= 0 {
    return 0;
  }

  return dirs_len / DIR_REC_SIZE;
}

fn rules_push (mut rules: &BufferU8, pat_off: i64, pat_len: i64, flags: u64) -> bool {
  let err: OutOfMemory? = rules.reserve_additional(RULE_REC_SIZE);
  if err != None {
    return false;
  }

  let off: i64 = rules.len;
  std::runtime::mem::store_u64(rules.ptr, off + 0, pat_off as u64);
  std::runtime::mem::store_u64(rules.ptr, off + 8, pat_len as u64);
  std::runtime::mem::store_u64(rules.ptr, off + 16, flags);
  rules.len = rules.len + RULE_REC_SIZE;
  return true;
}

fn rules_get (rules_ptr: u64, index: i64) -> RuleRec {
  let off: i64 = index * RULE_REC_SIZE;
  let pat_off: i64 = std::runtime::mem::load_u64(rules_ptr, off + 0) as i64;
  let pat_len: i64 = std::runtime::mem::load_u64(rules_ptr, off + 8) as i64;
  let flags: u64 = std::runtime::mem::load_u64(rules_ptr, off + 16);
  return RuleRec{ pat_off: pat_off, pat_len: pat_len, flags: flags };
}

fn dirs_get (dirs_ptr: u64, index: i64) -> DirRec {
  let off: i64 = index * DIR_REC_SIZE;
  let base_len: i64 = std::runtime::mem::load_u64(dirs_ptr, off + DIR_OFF_BASE_LEN) as i64;
  let content_ptr: u64 = std::runtime::mem::load_u64(dirs_ptr, off + DIR_OFF_CONTENT_PTR);
  let content_len: i64 = std::runtime::mem::load_u64(dirs_ptr, off + DIR_OFF_CONTENT_LEN) as i64;
  let rules_ptr: u64 = std::runtime::mem::load_u64(dirs_ptr, off + DIR_OFF_RULES_PTR);
  let rules_len: i64 = std::runtime::mem::load_u64(dirs_ptr, off + DIR_OFF_RULES_LEN) as i64;
  return DirRec{
    base_len: base_len,
    content_ptr: content_ptr,
    content_len: content_len,
    rules_ptr: rules_ptr,
    rules_len: rules_len,
  };
}

fn dirs_push (mut dirs: &BufferU8, base_len: i64, content_ptr: u64, content_len: i64, rules_ptr: u64, rules_len: i64) -> bool {
  let err: OutOfMemory? = dirs.reserve_additional(DIR_REC_SIZE);
  if err != None {
    return false;
  }

  let off: i64 = dirs.len;
  std::runtime::mem::store_u64(dirs.ptr, off + DIR_OFF_BASE_LEN, base_len as u64);
  std::runtime::mem::store_u64(dirs.ptr, off + DIR_OFF_CONTENT_PTR, content_ptr);
  std::runtime::mem::store_u64(dirs.ptr, off + DIR_OFF_CONTENT_LEN, content_len as u64);
  std::runtime::mem::store_u64(dirs.ptr, off + DIR_OFF_RULES_PTR, rules_ptr);
  std::runtime::mem::store_u64(dirs.ptr, off + DIR_OFF_RULES_LEN, rules_len as u64);
  dirs.len = dirs.len + DIR_REC_SIZE;
  return true;
}

fn trim_line_end (ptr: u64, start: i64, end: i64) -> i64 {
  var e: i64 = end;
  if e <= start {
    return e;
  }
  // Drop CR.
  if std::runtime::mem::load_u8(ptr, e - 1) == 13 {
    e = e - 1;
  }
  // Drop trailing spaces/tabs (common in hand-edited ignore files).
  while e > start {
    let b: u8 = std::runtime::mem::load_u8(ptr, e - 1);
    if b != 32 && b != 9 {
      break;
    }

    e = e - 1;
  }

  return e;
}

fn line_has_slash (ptr: u64, start: i64, end: i64) -> bool {
  if end <= start {
    return false;
  }

  return memchr(ptr + (start as u64), 47, end - start) != 0;
}

fn line_has_glob (ptr: u64, start: i64, end: i64) -> bool {
  if end <= start {
    return false;
  }

  let n: i64 = end - start;
  let p: u64 = ptr + (start as u64);
  return memchr(p, 42, n) != 0 || memchr(p, 63, n) != 0;
}

fn parse_rules_range (content_ptr: u64, start_off: i64, len: i64, mut rules: &BufferU8) -> bool {
  if content_ptr == 0 || len <= 0 {
    return true;
  }

  let end_off: i64 = start_off + len;
  var off: i64 = start_off;
  var line_start: i64 = start_off;

  while off <= end_off {
    let at_end: bool = off == end_off;
    let b: u8 = if at_end {
      10
    } else {
      std::runtime::mem::load_u8(content_ptr, off)
    };
    if b != 10 {
      off = off + 1;
      continue;
    }

    var start: i64 = line_start;
    var end: i64 = trim_line_end(content_ptr, line_start, off);
    line_start = off + 1;
    off = off + 1;

    if end <= start {
      continue;
    }

    // Comment line (`#...`).
    if std::runtime::mem::load_u8(content_ptr, start) == 35 {
      continue;
    }

    var flags: u64 = 0;

    // Negation (`!...`).
    if std::runtime::mem::load_u8(content_ptr, start) == 33 {
      flags = flags | FLAG_NEGATED;
      start = start + 1;
      if end <= start {
        continue;
      }
    }

    // Leading '/' anchor.
    if std::runtime::mem::load_u8(content_ptr, start) == 47 {
      flags = flags | FLAG_ANCHORED;
      start = start + 1;
      if end <= start {
        continue;
      }
    }

    // Trailing '/' means "directory-only".
    if end > start && std::runtime::mem::load_u8(content_ptr, end - 1) == 47 {
      flags = flags | FLAG_DIR_ONLY;
      end = end - 1;
      if end <= start {
        continue;
      }
    }

    if line_has_slash(content_ptr, start, end) {
      flags = flags | FLAG_HAS_SLASH;
    }

    if line_has_glob(content_ptr, start, end) {
      flags = flags | FLAG_HAS_GLOB;
    }

    if !rules_push(mut rules, start, end - start, flags) {
      return false;
    }
  }

  return true;
}

fn mmap_append_file (mut content: &BufferU8, mut rules: &BufferU8, path: string) -> bool {
  let fd = std::runtime::posix::fs::open(path, std::runtime::posix::fs::O_RDONLY, 0);
  if fd < 0 {
    let e: int = errno();
    if e == ENOENT {
      return true;
    }
    // Ignore-file failures should not make the whole run fail; just treat it
    // as absent (best-effort).
    return true;
  }

  let size: i64 = std::runtime::posix::fs::lseek(fd, 0, std::runtime::posix::fs::SEEK_END);
  if size <= 0 {
    let _ = std::runtime::posix::fs::close(fd);
    return true;
  }

  let map_len: u64 = size as u64;
  let ptr: u64 = mmap(0, map_len, PROT_READ, MAP_PRIVATE, fd, 0);
  if ptr == MAP_FAILED {
    let _ = std::runtime::posix::fs::close(fd);
    return true;
  }

  let start_off: i64 = content.len;
  let err: OutOfMemory? = content.push_ptr_len(ptr, size);
  let _ = munmap(ptr, map_len);
  let _ = std::runtime::posix::fs::close(fd);

  if err != None {
    return false;
  }

  return parse_rules_range(content.ptr, start_off, size, mut rules);
}

fn path_truncate (mut path: &PathBuf, new_len: i64) -> void {
  if new_len < 0 {
    let _ = path.truncate_len(0);
    return;
  }

  if new_len >= path.len {
    return;
  }

  let _ = path.truncate_len(new_len);
}

fn load_one_ignore_file (
  mut content: &BufferU8,
  mut rules: &BufferU8,
  mut path: &PathBuf,
  base_len: i64,
  name: string
) -> bool {
  let perr = path.push(name);
  if perr != None {
    path_truncate(mut path, base_len);
    return false;
  }

  let file_path: string = path.as_string();
  let ok: bool = mmap_append_file(mut content, mut rules, file_path);
  path_truncate(mut path, base_len);
  return ok;
}

struct DirRulesLoad {
  // Encoding:
  // - `code < 0` = failed (OOM during path push, buffer growth, or rule parsing)
  // - `code == 0` = loaded successfully, but no ignore rules were found
  // - `code == 1` = ignore rules loaded successfully (owned pointers below)
  code: int,
  content_ptr: u64,
  content_len: i64,
  rules_ptr: u64,
  rules_len: i64,
}

fn load_dir_rules_owned (mut path: &PathBuf, base_len: i64) -> DirRulesLoad {
  let mut content: BufferU8 = BufferU8.empty();
  let mut rules: BufferU8 = BufferU8.empty();

  let saved_len: i64 = base_len;

  // Read ignore files for this directory in a stable order.
  if !load_one_ignore_file(mut content, mut rules, mut path, saved_len, ".gitignore") {
    content.drop();
    rules.drop();
    return DirRulesLoad{ code: -1, content_ptr: 0, content_len: 0, rules_ptr: 0, rules_len: 0 };
  }

  if !load_one_ignore_file(mut content, mut rules, mut path, saved_len, ".ignore") {
    content.drop();
    rules.drop();
    return DirRulesLoad{ code: -1, content_ptr: 0, content_len: 0, rules_ptr: 0, rules_len: 0 };
  }

  if !load_one_ignore_file(mut content, mut rules, mut path, saved_len, ".agignore") {
    content.drop();
    rules.drop();
    return DirRulesLoad{ code: -1, content_ptr: 0, content_len: 0, rules_ptr: 0, rules_len: 0 };
  }

  if rules_count_len(rules.len) <= 0 {
    content.drop();
    rules.drop();
    return DirRulesLoad{ code: 0, content_ptr: 0, content_len: 0, rules_ptr: 0, rules_len: 0 };
  }

  // Detach owned buffers into raw values.
  let content_ptr: u64 = content.ptr;
  let content_len: i64 = content.len;
  content.ptr = 0;
  content.len = 0;
  content.cap = 0;

  let rules_ptr: u64 = rules.ptr;
  let rules_len: i64 = rules.len;
  rules.ptr = 0;
  rules.len = 0;
  rules.cap = 0;

  return DirRulesLoad{
    code: 1,
    content_ptr: content_ptr,
    content_len: content_len,
    rules_ptr: rules_ptr,
    rules_len: rules_len,
  };
}

fn is_globstar_segment (ptr: u64, off: i64, len: i64) -> bool {
  if len != 2 {
    return false;
  }

  return std::runtime::mem::load_u8(ptr, off) == 42 && std::runtime::mem::load_u8(ptr, off + 1) == 42;
}

fn match_component (pat_ptr: u64, pat_len: i64, text_ptr: u64, text_len: i64) -> bool {
  var pi: i64 = 0;
  var ti: i64 = 0;

  var star_pi: i64 = -1;
  var star_ti: i64 = -1;

  while ti < text_len {
    if pi < pat_len && std::runtime::mem::load_u8(pat_ptr, pi) == 42 {
      // Collapse consecutive `*`.
      while pi < pat_len && std::runtime::mem::load_u8(pat_ptr, pi) == 42 {
        pi = pi + 1;
      }

      star_pi = pi;
      star_ti = ti;
      continue;
    }

    if pi < pat_len {
      let pc: u8 = std::runtime::mem::load_u8(pat_ptr, pi);
      let tc: u8 = std::runtime::mem::load_u8(text_ptr, ti);
      if pc == 63 || pc == tc {
        pi = pi + 1;
        ti = ti + 1;
        continue;
      }
    }

    if star_pi >= 0 {
      star_ti = star_ti + 1;
      ti = star_ti;
      pi = star_pi;
      continue;
    }

    return false;
  }

  while pi < pat_len && std::runtime::mem::load_u8(pat_ptr, pi) == 42 {
    pi = pi + 1;
  }

  return pi == pat_len;
}

fn bytes_eq (a_ptr: u64, a_len: i64, b_ptr: u64, b_len: i64) -> bool {
  if a_len != b_len {
    return false;
  }

  if a_len <= 0 {
    return true;
  }

  if a_ptr == b_ptr {
    return true;
  }

  return memcmp(a_ptr, b_ptr, a_len as u64) == 0;
}

fn match_path (pat_ptr: u64, pat_len: i64, text_ptr: u64, text_len: i64) -> bool {
  let mut pat_offs: i64[64] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ];
  let mut pat_lens: i64[64] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ];
  let mut text_offs: i64[64] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ];
  let mut text_lens: i64[64] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ];

  var p_count: i64 = 0;
  if pat_ptr != 0 && pat_len > 0 {
    var i: i64 = 0;
    while i < pat_len {
      if p_count >= MAX_SEGMENTS {
        return false;
      }

      var j: i64 = i;
      while j < pat_len && std::runtime::mem::load_u8(pat_ptr, j) != 47 {
        j = j + 1;
      }

      pat_offs[p_count] = i;
      pat_lens[p_count] = j - i;
      p_count = p_count + 1;
      i = j + 1;
    }
  }

  var t_count: i64 = 0;
  if text_ptr != 0 && text_len > 0 {
    var i: i64 = 0;
    while i < text_len {
      if t_count >= MAX_SEGMENTS {
        return false;
      }

      var j: i64 = i;
      while j < text_len && std::runtime::mem::load_u8(text_ptr, j) != 47 {
        j = j + 1;
      }

      text_offs[t_count] = i;
      text_lens[t_count] = j - i;
      t_count = t_count + 1;
      i = j + 1;
    }
  }

  // Stack of active `**` segments for backtracking.
  let mut gs_pi: i64[64] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ];
  let mut gs_ti: i64[64] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ];
  var gs_sp: i64 = 0;

  var pi: i64 = 0;
  var ti: i64 = 0;

  while true {
    if pi == p_count {
      if ti == t_count {
        return true;
      }
      // Mismatch: pattern ended but text remains.
    } else {
      let seg_off: i64 = pat_offs[pi];
      let seg_len: i64 = pat_lens[pi];
      if is_globstar_segment(pat_ptr, seg_off, seg_len) {
        // `**` matches zero or more path segments.
        if gs_sp < MAX_SEGMENTS {
          gs_pi[gs_sp] = pi + 1;
          gs_ti[gs_sp] = ti;
          gs_sp = gs_sp + 1;
        }

        pi = pi + 1;
        continue;
      }

      if ti < t_count {
        let pat_seg_ptr: u64 = pat_ptr + (seg_off as u64);
        let pat_seg_len: i64 = seg_len;
        let text_seg_ptr: u64 = text_ptr + (text_offs[ti] as u64);
        let text_seg_len: i64 = text_lens[ti];
        if match_component(pat_seg_ptr, pat_seg_len, text_seg_ptr, text_seg_len) {
          pi = pi + 1;
          ti = ti + 1;
          continue;
        }
      }
    }

    // Backtrack to the most recent `**`.
    var backtracked: bool = false;
    while gs_sp > 0 {
      let idx: i64 = gs_sp - 1;
      let bt_pi: i64 = gs_pi[idx];
      let bt_ti: i64 = gs_ti[idx];
      if bt_ti < t_count {
        gs_ti[idx] = bt_ti + 1;
        pi = bt_pi;
        ti = gs_ti[idx];
        backtracked = true;
        break;
      }

      gs_sp = gs_sp - 1;
    }

    if !backtracked {
      return false;
    }
  }

  return false;
}

fn rel_slice (full_ptr: u64, full_len: i64, base_len: i64) -> slg::buf::ByteSlice {
  if base_len <= 0 {
    return slg::buf::ByteSlice{ ptr: full_ptr, len: full_len };
  }

  if full_len <= base_len {
    return slg::buf::ByteSlice{ ptr: full_ptr + (full_len as u64), len: 0 };
  }

  var off: i64 = base_len;
  if base_len > 0 && std::runtime::mem::load_u8(full_ptr, base_len - 1) != 47 {
    off = off + 1;
  }

  if off >= full_len {
    return slg::buf::ByteSlice{ ptr: full_ptr + (full_len as u64), len: 0 };
  }

  return slg::buf::ByteSlice{ ptr: full_ptr + (off as u64), len: full_len - off };
}

fn rule_matches (
  dir_content_ptr: u64,
  r: RuleRec,
  rel: slg::buf::ByteSlice,
  rel_has_slash: bool,
  name_ptr: u64,
  name_len: i64,
  is_dir: bool
) -> bool {
  if (r.flags & FLAG_DIR_ONLY) != 0 && !is_dir {
    return false;
  }

  let pat_ptr: u64 = dir_content_ptr + (r.pat_off as u64);

  if (r.flags & FLAG_HAS_SLASH) != 0 {
    if (r.flags & FLAG_HAS_GLOB) == 0 {
      return bytes_eq(pat_ptr, r.pat_len, rel.ptr, rel.len);
    }

    return match_path(pat_ptr, r.pat_len, rel.ptr, rel.len);
  }

  if (r.flags & FLAG_ANCHORED) != 0 {
    if rel_has_slash {
      return false;
    }
  }

  if (r.flags & FLAG_HAS_GLOB) == 0 {
    return bytes_eq(pat_ptr, r.pat_len, name_ptr, name_len);
  }

  return match_component(pat_ptr, r.pat_len, name_ptr, name_len);
}

fn is_ignored_ptr_len_impl (stack: &IgnoreStack, full_ptr: u64, full_len: i64, name_ptr: u64, name_len: i64, is_dir: bool) -> bool {
  if stack.dirs.ptr == 0 || stack.dirs.len <= 0 {
    return false;
  }

  if full_ptr == 0 || full_len <= 0 || name_ptr == 0 || name_len <= 0 {
    return false;
  }

  let dcount: i64 = dirs_count_len(stack.dirs.len);
  var di: i64 = dcount - 1;
  while di >= 0 {
    let d: DirRec = dirs_get(stack.dirs.ptr, di);
    let rel: slg::buf::ByteSlice = rel_slice(full_ptr, full_len, d.base_len);
    // `rel` is `full_path` relative to the ignore directory. It contains a
    // slash iff the path has more than one component under that directory.
    // Since `name` is the basename, `rel.len > name_len` implies a slash.
    let rel_slash: bool = rel.ptr != 0 && rel.len > name_len;
    let n: i64 = rules_count_len(d.rules_len);
    var i: i64 = n - 1;
    while i >= 0 {
      let r: RuleRec = rules_get(d.rules_ptr, i);
      if rule_matches(d.content_ptr, r, rel, rel_slash, name_ptr, name_len, is_dir) {
        return (r.flags & FLAG_NEGATED) == 0;
      }

      i = i - 1;
    }

    di = di - 1;
  }

  return false;
}

export fn is_ignored_ptr_len (stack: &IgnoreStack, full_ptr: u64, full_len: i64, name_ptr: u64, name_len: i64, is_dir: bool) -> bool {
  return is_ignored_ptr_len_impl(stack, full_ptr, full_len, name_ptr, name_len, is_dir);
}

export fn is_ignored (stack: &IgnoreStack, full_path: string, name: string, is_dir: bool) -> bool {
  let full_ptr: u64 = std::runtime::mem::string_ptr(full_path);
  let full_len: i64 = std::runtime::mem::string_len(full_path);
  let name_ptr: u64 = std::runtime::mem::string_ptr(name);
  let name_len: i64 = std::runtime::mem::string_len(name);
  return is_ignored_ptr_len_impl(stack, full_ptr, full_len, name_ptr, name_len, is_dir);
}

export fn init () -> IgnoreStack {
  return IgnoreStack{ dirs: BufferU8.empty() };
}

export fn mark (stack: &IgnoreStack) -> i64 {
  return stack.dirs.len;
}

fn pop_dirs_to (mut dirs: &BufferU8, mark: i64) -> void {
  var m: i64 = mark;
  if m < 0 {
    m = 0;
  }

  if m >= dirs.len {
    return;
  }

  if dirs.ptr == 0 {
    dirs.len = 0;
    return;
  }

  var off: i64 = dirs.len - DIR_REC_SIZE;
  while off >= m {
    let content_ptr: u64 = std::runtime::mem::load_u64(dirs.ptr, off + DIR_OFF_CONTENT_PTR);
    let content_len: i64 = std::runtime::mem::load_u64(dirs.ptr, off + DIR_OFF_CONTENT_LEN) as i64;
    let rules_ptr: u64 = std::runtime::mem::load_u64(dirs.ptr, off + DIR_OFF_RULES_PTR);
    // `content_len < 0` marks a borrowed ignore entry (pointers owned by the
    // per-thread ignore cache).
    if content_len >= 0 {
      std::runtime::mem::free(content_ptr);
      std::runtime::mem::free(rules_ptr);
    }

    off = off - DIR_REC_SIZE;
  }

  dirs.len = m;
}

export fn pop_to (mut stack: &IgnoreStack, mark: i64) -> void {
  pop_dirs_to(mut stack.dirs, mark);
}

export fn drop_stack (mut stack: &IgnoreStack) -> void {
  pop_dirs_to(mut stack.dirs, 0);
  stack.dirs.drop();
}

export fn push_dir (enabled: bool, mut stack: &IgnoreStack, mut path: &PathBuf) -> void {
  if !enabled {
    return;
  }

  let base_len: i64 = path.len;
  let loaded: DirRulesLoad = load_dir_rules_owned(mut path, base_len);
  if loaded.code != 1 {
    return;
  }

  let ok: bool = dirs_push(
    mut stack.dirs,
    base_len,
    loaded.content_ptr,
    loaded.content_len,
    loaded.rules_ptr,
    loaded.rules_len
  );
  if !ok {
    std::runtime::mem::free(loaded.content_ptr);
    std::runtime::mem::free(loaded.rules_ptr);
  }
}

export fn push_dir_cached (enabled: bool, mut stack: &IgnoreStack, mut path: &PathBuf, mut cache: &IgnoreCache) -> void {
  if !enabled {
    return;
  }

  if cache.ptr == 0 || cache.cap <= 0 {
    push_dir(true, mut stack, mut path);
    return;
  }

  // Use the `PathBuf` bytes directly to avoid allocating a `string` on every
  // push in ignore-stack rebuilds (hot path in the parallel engine).
  let key_ptr: u64 = path.ptr;
  let key_len: i64 = path.len;
  let hash: u64 = hash_str_ptr_len(key_ptr, key_len);
  let p: CacheProbe = cache_probe(cache, key_ptr, key_len, hash);

  if p.hit_slot >= 0 {
    let sp: u64 = cache_slot_ptr(cache, p.hit_slot);
    let kind: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_KIND);
    if kind == CACHE_KIND_NONE {
      return;
    }

    let cptr: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_CONTENT_PTR);
    let clen: i64 = std::runtime::mem::load_u64(sp, CACHE_OFF_CONTENT_LEN) as i64;
    let rptr: u64 = std::runtime::mem::load_u64(sp, CACHE_OFF_RULES_PTR);
    let rlen: i64 = std::runtime::mem::load_u64(sp, CACHE_OFF_RULES_LEN) as i64;

    let base_len: i64 = path.len;
    // Push a borrowed ignore entry: these pointers remain valid for the
    // lifetime of the process (cached entries are never evicted).
    let borrowed_clen: i64 = if clen > 0 {
      0 - clen
    } else {
      -1
    };
    let _ok: bool = dirs_push(mut stack.dirs, base_len, cptr, borrowed_clen, rptr, rlen);
    return;
  }

  // Cache miss: read + parse, and remember the result.
  let base_len: i64 = path.len;
  let loaded: DirRulesLoad = load_dir_rules_owned(mut path, base_len);
  if loaded.code < 0 {
    // Loading failed (best-effort): do not cache.
    return;
  }

  if loaded.code == 0 {
    // Remember "no rules" so future rebuilds skip syscalls.
    //
    // Note: do not cache failures (OOM during path push, buffer growth, or
    // rule parsing). Those should remain best-effort and retryable.
    let cur_ptr: u64 = path.ptr;
    let key_copy: u64 = if key_len > 0 {
      alloc_copy(cur_ptr, key_len)
    } else {
      0
    };
    if key_len > 0 && key_copy == 0 {
      // OOM: skip caching so a future attempt can retry.
      return;
    }

    let ok: bool = cache_insert_entry(mut cache, hash, CACHE_KIND_NONE, key_copy, key_len, 0, 0, 0, 0, p.empty_slot);
    if !ok && key_copy != 0 {
      std::runtime::mem::free(key_copy);
    }

    return;
  }

  // Loaded ignore rules successfully.
  //
  // Prefer inserting the owned payload into the cache and then pushing a
  // borrowed stack record. This avoids copying potentially large ignore
  // payloads (especially `.gitignore` at the repo root) during parallel ignore
  // rebuilds.
  var cached: bool = false;
  var key_copy: u64 = 0;

  if key_len > 0 {
    let cur_ptr: u64 = path.ptr;
    key_copy = alloc_copy(cur_ptr, key_len);
    if key_copy != 0 {
      let ok_cache: bool = cache_insert_entry(
        mut cache,
        hash,
        CACHE_KIND_RULES,
        key_copy,
        key_len,
        loaded.content_ptr,
        loaded.content_len,
        loaded.rules_ptr,
        loaded.rules_len,
        p.empty_slot
      );
      if ok_cache {
        cached = true;
      } else {
        std::runtime::mem::free(key_copy);
        key_copy = 0;
      }
    }
  } else {
    let ok_cache: bool = cache_insert_entry(
      mut cache,
      hash,
      CACHE_KIND_RULES,
      0,
      0,
      loaded.content_ptr,
      loaded.content_len,
      loaded.rules_ptr,
      loaded.rules_len,
      p.empty_slot
    );
    if ok_cache {
      cached = true;
    }
  }

  if cached {
    // Push a borrowed ignore entry: these pointers remain valid for the
    // lifetime of the process (cached entries are never evicted).
    let borrowed_clen: i64 = if loaded.content_len > 0 {
      0 - loaded.content_len
    } else {
      -1
    };
    let _ok: bool = dirs_push(
      mut stack.dirs,
      base_len,
      loaded.content_ptr,
      borrowed_clen,
      loaded.rules_ptr,
      loaded.rules_len
    );
    return;
  }

  // Cache insertion failed: push an owned stack record.
  let ok: bool = dirs_push(
    mut stack.dirs,
    base_len,
    loaded.content_ptr,
    loaded.content_len,
    loaded.rules_ptr,
    loaded.rules_len
  );
  if !ok {
    std::runtime::mem::free(loaded.content_ptr);
    std::runtime::mem::free(loaded.rules_ptr);
  }
}

// NOTE: popping/dropping is handled by `pop_to` / `drop_stack`.

impl IgnoreCache as std::interfaces::Drop {
  public fn drop (mut self: &IgnoreCache) -> void {
    if self.ptr == 0 || self.cap <= 0 {
      self.ptr = 0;
      self.cap = 0;
      self.mask = 0;
      self.next_evict = 0;
      return;
    }

    var slot: i64 = 0;
    while slot < self.cap {
      cache_free_slot(self, slot);
      slot = slot + 1;
    }

    std::runtime::mem::free(self.ptr);
    self.ptr = 0;
    self.cap = 0;
    self.mask = 0;
    self.next_evict = 0;
  }
}
