module slg::os;

import bytes from "std/bytes";

// Fast byte helpers used by `slg` hot paths.
//
// `std/bytes` owns the runtime-specific implementation details. This module
// preserves the pointer-returning shape that the search engine uses heavily.

export fn memchr (hay: u64, needle: int, len: i64) -> u64 {
  let Some(off) = bytes::memchr(bytes::from_raw(hay, len), needle as u8) else {
    return 0;
  };

  return hay + (off as u64);
}

export fn memmem (hay_ptr: u64, hay_len: i64, needle_ptr: u64, needle_len: i64) -> u64 {
  let Some(off) = bytes::memmem(bytes::from_raw(hay_ptr, hay_len), bytes::from_raw(needle_ptr, needle_len)) else {
    return 0;
  };

  return hay_ptr + (off as u64);
}

export fn memcpy (dst: u64, src: u64, len: i64) -> u64 {
  let _ = bytes::copy_nonoverlapping(bytes::from_raw(dst, len), bytes::from_raw(src, len));
  return dst;
}

export fn memcmp (a: u64, b: u64, len: u64) -> int {
  let n: i64 = len as i64;
  return bytes::memcmp(bytes::from_raw(a, n), bytes::from_raw(b, n));
}
