module slg::varargs;

/**
 * Return the `index`th vararg `string`, or `None` when out of range.
 *
 * Note: Silk varargs are currently represented as `len` plus a fixed set of
 * fields (`a0..a31`), so indexing is manually unrolled here.
 */
export fn vararg_string_at (index: int, ...args: string) -> string? {
  if index < 0 || index >= args.len {
    return None;
  }
  if index == 0 {
    return Some(args.a0);
  }
  if index == 1 {
    return Some(args.a1);
  }
  if index == 2 {
    return Some(args.a2);
  }
  if index == 3 {
    return Some(args.a3);
  }
  if index == 4 {
    return Some(args.a4);
  }
  if index == 5 {
    return Some(args.a5);
  }
  if index == 6 {
    return Some(args.a6);
  }
  if index == 7 {
    return Some(args.a7);
  }
  if index == 8 {
    return Some(args.a8);
  }
  if index == 9 {
    return Some(args.a9);
  }
  if index == 10 {
    return Some(args.a10);
  }
  if index == 11 {
    return Some(args.a11);
  }
  if index == 12 {
    return Some(args.a12);
  }
  if index == 13 {
    return Some(args.a13);
  }
  if index == 14 {
    return Some(args.a14);
  }
  if index == 15 {
    return Some(args.a15);
  }
  if index == 16 {
    return Some(args.a16);
  }
  if index == 17 {
    return Some(args.a17);
  }
  if index == 18 {
    return Some(args.a18);
  }
  if index == 19 {
    return Some(args.a19);
  }
  if index == 20 {
    return Some(args.a20);
  }
  if index == 21 {
    return Some(args.a21);
  }
  if index == 22 {
    return Some(args.a22);
  }
  if index == 23 {
    return Some(args.a23);
  }
  if index == 24 {
    return Some(args.a24);
  }
  if index == 25 {
    return Some(args.a25);
  }
  if index == 26 {
    return Some(args.a26);
  }
  if index == 27 {
    return Some(args.a27);
  }
  if index == 28 {
    return Some(args.a28);
  }
  if index == 29 {
    return Some(args.a29);
  }
  if index == 30 {
    return Some(args.a30);
  }
  if index == 31 {
    return Some(args.a31);
  }
  return None;
}
