package slg;

import { Args } from "std/args";
import std::interfaces;
import std::runtime::mem;
import std::runtime::posix::fs;
import std::runtime::posix::io;

import { Config, MAX_JOBS_HARD, parse_cli, print_help, print_version } from "./slg/cli.slk";
import { run_auto } from "./slg/engine.slk";
import { BufferU8 } from "./slg/buf.slk";
import { closedir, dup, memcpy, memmem, opendir } from "./slg/os.slk";
import { vararg_string_at } from "./slg/varargs.slk";

async fn run_cfg (cfg: Config) -> int {
  if cfg.help {
    print_help();
    return 0;
  }
  if cfg.version {
    print_version();
    return 0;
  }
  let code: int = await run_auto(cfg);
  return code;
}

/**
 * `slg` (Silk Line Grep) — fast recursive file + pattern search.
 *
 * This is the program entrypoint used by `silk build` for the `slg` target.
 *
 * @param argc: int Argument count (C `argc`).
 * @param argv: u64 Pointer to argv (C `argv`).
 * @returns int Exit code (0: match found, 1: no match, 2: error).
 */
export async fn main (argc: int, argv: u64) -> int {
  let args: Args = Args.init(argc, argv);
  let cfg_opt: Config? = parse_cli(args);
  let code: int = match (cfg_opt) {
    Some(cfg) => await run_cfg(cfg),
    None => 2,
  };
  return code;
}

/**
 * Minimal `argv` owner for end-to-end CLI tests.
 *
 * This allocates:
 * - one `char**` pointer list (`argv`),
 * - one NUL-terminated allocation per argument (`argv[i]`).
 */
struct ArgvOwned {
  argc: int,
  argv: u64,
}

/**
 * Load a little-endian 32-bit integer from `ptr + offset`.
 */
fn load_i32_le (ptr: u64, offset: i64) -> int {
  let b0: u64 = std::runtime::mem::load_u8(ptr, offset + 0) as u64;
  let b1: u64 = std::runtime::mem::load_u8(ptr, offset + 1) as u64;
  let b2: u64 = std::runtime::mem::load_u8(ptr, offset + 2) as u64;
  let b3: u64 = std::runtime::mem::load_u8(ptr, offset + 3) as u64;
  let v: u64 = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
  return v as int;
}

/**
 * Allocate a NUL-terminated C string copy of `s`.
 *
 * @returns u64 Pointer on success, otherwise 0 on OOM.
 */
fn cstr_alloc (s: string) -> u64 {
  let len: i64 = std::runtime::mem::string_len(s);
  if len < 0 {
    return 0;
  }
  let ptr: u64 = std::runtime::mem::alloc(len + 1);
  if ptr == 0 {
    return 0;
  }

  let src: u64 = std::runtime::mem::string_ptr(s);
  let _ = memcpy(ptr, src, len);
  std::runtime::mem::store_u8(ptr, len, 0);
  return ptr;
}

/**
 * Free the first `count` `argv[i]` allocations in a `char**` list.
 */
fn argv_free_partial (argv: u64, count: int) -> void {
  if argv == 0 || count <= 0 {
    return;
  }
  var i: int = 0;
  while i < count {
    let p: u64 = std::runtime::mem::load_u64(argv, (i * 8) as i64);
    std::runtime::mem::free(p);
    i = i + 1;
  }
}

/**
 * Allocate an owned argv list for end-to-end CLI tests.
 *
 * This allocates:
 * - one `char**` pointer list (`argv`),
 * - one NUL-terminated allocation per argument (`argv[i]`).
 */
fn argv_alloc (...args: string) -> ArgvOwned? {
  if args.len <= 0 {
    return None;
  }
  if args.len > 32 {
    return None;
  }
  let argc: int = args.len;
  // Allocate a `char**` pointer list with a conventional trailing NULL slot.
  let argv: u64 = std::runtime::mem::alloc(((argc + 1) * 8) as i64);
  if argv == 0 {
    return None;
  }
  std::runtime::mem::store_u64(argv, (argc * 8) as i64, 0);

  var i: int = 0;
  while i < argc {
    let s_opt: string? = vararg_string_at(i, args);
    let s: string = s_opt ?? "";

    let p: u64 = cstr_alloc(s);
    if p == 0 {
      argv_free_partial(argv, i);
      std::runtime::mem::free(argv);
      return None;
    }
    std::runtime::mem::store_u64(argv, (i * 8) as i64, p);
    i = i + 1;
  }

  return Some(ArgvOwned{ argc: argc, argv: argv });
}

impl ArgvOwned as std::interfaces::Drop {
  public fn drop (mut self: &ArgvOwned) -> void {
    argv_free_partial(self.argv, self.argc);
    std::runtime::mem::free(self.argv);
    self.argc = 0;
    self.argv = 0;
  }
}

/**
 * Read all bytes from `fd` into a growable buffer.
 */
fn read_all_fd (fd: int) -> BufferU8? {
  let b_opt: BufferU8? = BufferU8.init(4096);
  if b_opt == None {
    return None;
  }
  let mut b: BufferU8 = b_opt ?? BufferU8.empty();

  let chunk_size: i64 = 4096;
  let chunk: u64 = std::runtime::mem::alloc(chunk_size);
  if chunk == 0 {
    b.drop();
    return None;
  }

  while true {
    let n: int = std::runtime::posix::io::read(fd, chunk, chunk_size);
    if n <= 0 {
      break;
    }
    let err = b.push_ptr_len(chunk, n as i64);
    if err != None {
      std::runtime::mem::free(chunk);
      b.drop();
      return None;
    }
  }

  std::runtime::mem::free(chunk);
  return Some(b);
}

/**
 * Write all bytes to `fd` (blocking).
 *
 * This is a tiny `write(2)` loop used by end-to-end tests that create files.
 *
 * @returns bool `true` on success.
 */
fn write_all_fd (fd: int, ptr: u64, len: i64) -> bool {
  if fd < 0 {
    return false;
  }
  if len <= 0 {
    return true;
  }
  if ptr == 0 {
    return false;
  }

  var off: i64 = 0;
  while off < len {
    let n: int = std::runtime::posix::io::write(fd, ptr + (off as u64), len - off);
    if n <= 0 {
      return false;
    }
    off = off + (n as i64);
  }
  return true;
}

fn write_text_file (path: string, content: string) -> bool {
  let fd: int =
  std::runtime::posix::fs::open(
    path,
    std::runtime::posix::fs::O_WRONLY | std::runtime::posix::fs::O_CREAT | std::runtime::posix::fs::O_TRUNC,
    420 // 0644
  ) as int;
  if fd < 0 {
    return false;
  }

  let ptr: u64 = std::runtime::mem::string_ptr(content);
  let len: i64 = std::runtime::mem::string_len(content);
  let ok: bool = write_all_fd(fd, ptr, len);
  let _ = std::runtime::posix::fs::close(fd);
  return ok;
}

fn ensure_dir_exists (path: string) -> bool {
  let rc: int = std::runtime::posix::fs::mkdir(path, 493) as int; // 0755
  if rc == 0 {
    return true;
  }
  let dir: u64 = opendir(path);
  if dir == 0 {
    return false;
  }
  let _ = closedir(dir);
  return true;
}

fn prepare_ignore_fixture () -> bool {
  if !write_text_file("testdata/ignore/ignored.txt", "ignored by .gitignore\n") {
    return false;
  }
  if !write_text_file("testdata/ignore/a.log", "glob ignored log file\n") {
    return false;
  }
  if !write_text_file("testdata/ignore/anchored.txt", "anchored ignore file\n") {
    return false;
  }
  if !write_text_file("testdata/ignore/deep.txt", "globstar ignored at root\n") {
    return false;
  }
  if !write_text_file("testdata/ignore/sub/deep.txt", "globstar ignored in subdir\n") {
    return false;
  }
  if !ensure_dir_exists("testdata/ignore/ignored_dir") {
    return false;
  }
  if !write_text_file("testdata/ignore/ignored_dir/x.txt", "ignored directory child\n") {
    return false;
  }
  return true;
}

/**
 * View the buffer bytes as a `string` without UTF-8 validation.
 */
fn buffer_as_string (b: &BufferU8) -> string {
  let bytes = b.as_bytes();
  if bytes.len <= 0 || bytes.ptr == 0 {
    return "";
  }
  let len_i64: i64 = bytes.len;
  let max_i32: i64 = 2147483647 as i64;
  let len: int = if len_i64 > max_i32 { max_i32 as int } else { len_i64 as int };
  return std::runtime::mem::string_from_ptr_len(bytes.ptr, len);
}

/**
 * Return whether `hay` contains `needle` as a byte substring.
 */
fn contains (hay: string, needle: string) -> bool {
  let n_len: i64 = std::runtime::mem::string_len(needle);
  if n_len <= 0 {
    return true;
  }
  let h_ptr: u64 = std::runtime::mem::string_ptr(hay);
  let h_len: i64 = std::runtime::mem::string_len(hay);
  let n_ptr: u64 = std::runtime::mem::string_ptr(needle);
  return memmem(h_ptr, h_len, n_ptr, n_len) != 0;
}

/**
 * Captured stdout output from `slg` for end-to-end tests.
 */
struct Capture {
  code: int,
  out: BufferU8,
}

impl Capture as std::interfaces::Drop {
  /**
   * Release captured output.
   *
   * Note: we avoid calling methods on `mut` field-access receivers in the
   * current subset by moving the field into a local, dropping it, then
   * resetting the field to an inert value.
   */
  public fn drop (mut self: &Capture) -> void {
    let mut out: BufferU8 = self.out;
    self.out = BufferU8.empty();
    out.drop();
    self.code = 0;
  }
}

/**
 * Run `slg` while capturing stdout to memory (used by end-to-end tests).
 */
async fn capture_stdout_run_cfg (cfg: Config) -> Capture? {
  // Create a pipe for capturing stdout.
  let fds_ptr: u64 = std::runtime::mem::alloc(8);
  if fds_ptr == 0 {
    return None;
  }
  let prc: int = std::runtime::posix::io::pipe(fds_ptr) as int;
  if prc != 0 {
    std::runtime::mem::free(fds_ptr);
    return None;
  }
  let rfd: int = load_i32_le(fds_ptr, 0);
  let wfd: int = load_i32_le(fds_ptr, 4);
  std::runtime::mem::free(fds_ptr);

  // Save stdout, then redirect fd=1 into the pipe.
  let saved: int = dup(1);
  if saved < 0 {
    let _ = std::runtime::posix::fs::close(rfd);
    let _ = std::runtime::posix::fs::close(wfd);
    return None;
  }
  let _ = std::runtime::posix::io::dup2(wfd, 1);
  let _ = std::runtime::posix::fs::close(wfd);

  // Run.
  let code: int = await run_cfg(cfg);

  // Restore stdout (closes the pipe write end).
  let _ = std::runtime::posix::io::dup2(saved, 1);
  let _ = std::runtime::posix::fs::close(saved);

  // Drain captured output.
  let out_opt: BufferU8? = read_all_fd(rfd);
  let _ = std::runtime::posix::fs::close(rfd);
  if out_opt == None {
    return None;
  }
  let out: BufferU8 = out_opt ?? BufferU8.empty();
  return Some(Capture{ code: code, out: out });
}

/**
 * Run `slg` with stdout redirected to a non-writable fd.
 *
 * This is used by end-to-end tests to ensure output failures are treated as
 * errors (exit code 2) and trigger early-stop cancellation in parallel mode.
 */
async fn broken_stdout_run_cfg (cfg: Config) -> int? {
  // Create a pipe, then (intentionally) dup the read end onto stdout.
  let fds_ptr: u64 = std::runtime::mem::alloc(8);
  if fds_ptr == 0 {
    return None;
  }
  let prc: int = std::runtime::posix::io::pipe(fds_ptr) as int;
  if prc != 0 {
    std::runtime::mem::free(fds_ptr);
    return None;
  }
  let rfd: int = load_i32_le(fds_ptr, 0);
  let wfd: int = load_i32_le(fds_ptr, 4);
  std::runtime::mem::free(fds_ptr);

  // Save stdout, then redirect fd=1 to the read end (writes will fail).
  let saved: int = dup(1);
  if saved < 0 {
    let _ = std::runtime::posix::fs::close(rfd);
    let _ = std::runtime::posix::fs::close(wfd);
    return None;
  }
  let _ = std::runtime::posix::io::dup2(rfd, 1);
  let _ = std::runtime::posix::fs::close(rfd);
  let _ = std::runtime::posix::fs::close(wfd);

  // Run.
  let code: int = await run_cfg(cfg);

  // Restore stdout.
  let _ = std::runtime::posix::io::dup2(saved, 1);
  let _ = std::runtime::posix::fs::close(saved);
  return Some(code);
}

test "slg e2e - help is descriptive" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--help");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "USAGE:"), "help output should include USAGE");
  assert(contains(out_s, "EXAMPLES:"), "help output should include EXAMPLES");
  assert(contains(out_s, "--jobs"), "help output should include --jobs");
  assert(contains(out_s, "--threads"), "help output should include --threads");
  assert(contains(out_s, "--max-workers"), "help output should include --max-workers");
  assert(contains(out_s, "--file-batch"), "help output should include --file-batch");
  assert(contains(out_s, "--no-file-jobs"), "help output should include --no-file-jobs");
  assert(contains(out_s, "--parallel-files"), "help output should include --parallel-files");
  assert(contains(out_s, "--no-parallel"), "help output should include --no-parallel");
  assert(contains(out_s, "--no-line-number"), "help output should include --no-line-number");
  assert(contains(out_s, "--literal"), "help output should include --literal");
  assert(contains(out_s, "--smart-case"), "help output should include --smart-case");
  assert(contains(out_s, "--no-ignore"), "help output should include --no-ignore");
  assert(contains(out_s, "--ignore-files"), "help output should include --ignore-files");
  assert(contains(out_s, "end option parsing"), "help output should mention `--`");

  cap.drop();
  av.drop();
}

test "slg e2e - --files can run in parallel" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--files", "--parallel-files", "--jobs=4", "--file-batch=1", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected a file path in output");
  assert(contains(out_s, "testdata/basic/sub/b.txt"), "expected a file path in output");
  assert(!contains(out_s, ".hidden.txt"), "should not include hidden files by default");

  cap.drop();
  av.drop();
}

test "slg e2e - file-batch jobs can run in parallel search" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--jobs=4", "--file-batch=1", "-F", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");

  cap.drop();
  av.drop();
}

test "slg e2e - output failure is an error" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--files", "--parallel-files", "--jobs=4", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let code_opt: int? = match (cfg_opt) {
    Some(cfg) => await broken_stdout_run_cfg(cfg),
    None => None,
  };
  assert(code_opt != None, "run should return a code");
  let code: int = code_opt ?? 0;
  assert(code == 2, "expected exit code 2 when stdout is not writable");

  av.drop();
}

test "slg e2e - fixed search finds a match" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "-F", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");

  cap.drop();
  av.drop();
}

test "slg e2e - -Q is an alias for -F" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "-Q", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");

  cap.drop();
  av.drop();
}

test "slg e2e - smart-case enables ignore-case for lowercase patterns" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "-S", "todo", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO: visible match"), "expected smart-case to match TODO");

  cap.drop();
  av.drop();
}

test "slg e2e - smart-case keeps uppercase patterns case-sensitive" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--smart-case", "Todo", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 1, "expected exit code 1 (no match)");

  cap.drop();
  av.drop();
}

test "slg e2e - --no-line-number suppresses numbers" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--no-line-number", "-F", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt:"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");
  assert(!contains(out_s, "testdata/basic/a.txt:2:"), "expected line numbers to be suppressed");

  cap.drop();
  av.drop();
}

test "slg e2e - --column requires line numbers" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--no-line-number", "--column", "-F", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt == None, "expected parse_cli to fail when --column is used without line numbers");

  av.drop();
}

test "slg e2e - `--` allows patterns starting with '-'" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "-F", "--", "--no-ignore-files", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };

  assert(cfg.fixed_string, "expected -F to be set");
  let pat: string = cfg.pattern ?? "";
  assert(pat == "--no-ignore-files", "expected pattern to be parsed after `--`");

  av.drop();
}

test "slg cli - flags may appear after the pattern" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "foo", "-l");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };

  let pat: string = cfg.pattern ?? "";
  assert(pat == "foo", "expected the first positional to stay the pattern");
  assert(cfg.files_with_matches, "expected trailing -l to be parsed as a flag");
  assert(cfg.path_count() == 0, "expected no explicit root paths");

  av.drop();
}

test "slg e2e - trailing flags after paths preserve explicit roots" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "-F", "TODO", "testdata/basic", "-l");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };

  let root: string = cfg.path_at(0) ?? "";
  assert(root == "testdata/basic", "expected the explicit path to be preserved");

  let cap_opt: Capture? = await capture_stdout_run_cfg(cfg);
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected the matching file path in output");
  assert(!contains(out_s, "TODO: visible match"), "expected -l to suppress matched line content");
  assert(!contains(out_s, "testdata/basic/sub/b.txt"), "expected only matching files to be printed");

  cap.drop();
  av.drop();
}

test "slg e2e - --files may appear after a path" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "testdata/basic", "--files");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };

  let root: string = cfg.path_at(0) ?? "";
  assert(root == "testdata/basic", "expected the earlier positional to become a path");

  let cap_opt: Capture? = await capture_stdout_run_cfg(cfg);
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 for --files");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected a.txt in file listing");
  assert(contains(out_s, "testdata/basic/sub/b.txt"), "expected b.txt in file listing");
  assert(!contains(out_s, "TODO: visible match"), "expected --files mode to list paths only");

  cap.drop();
  av.drop();
}

test "slg e2e - --jobs 1 forces single-threaded" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--jobs=1", "-F", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");

  cap.drop();
  av.drop();
}

test "slg e2e - --threads is an alias for --jobs" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--threads=1", "-F", "TODO", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };
  assert(cfg.jobs == 1, "expected --threads to configure jobs");

  let cap_opt: Capture? = await capture_stdout_run_cfg(cfg);
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");

  cap.drop();
  av.drop();
}

test "slg e2e - concurrency options accept auto keyword" {
  let av_opt: ArgvOwned? =
    argv_alloc(
      "slg",
      "--jobs", "auto",
      "--split-depth=auto",
      "--queue-cap", "auto",
      "--target-jobs", "auto",
      "--max-jobs-total", "AUTO",
      "--file-batch=auto",
      "-F",
      "TODO",
      "testdata/basic"
    );
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };

  assert(cfg.jobs == 0, "expected --jobs auto to parse to 0");
  assert(cfg.split_depth == 0, "expected --split-depth auto to parse to 0");
  assert(cfg.queue_cap == 0, "expected --queue-cap auto to parse to 0");
  assert(cfg.target_jobs == 0, "expected --target-jobs auto to parse to 0");
  assert(cfg.max_jobs_total == 0, "expected --max-jobs-total auto to parse to 0");
  assert(cfg.file_batch == 0, "expected --file-batch auto to parse to 0");

  let cap_opt: Capture? = await capture_stdout_run_cfg(cfg);
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0 (match found)");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected matched file path in output");
  assert(contains(out_s, "TODO"), "expected match text in output");

  cap.drop();
  av.drop();
}

test "slg e2e - concurrency values are clamped" {
  let av_opt: ArgvOwned? =
    argv_alloc(
      "slg",
      "--jobs=999999",
      "--max-workers=999999",
      "--split-depth=999",
      "--queue-cap=999999",
      "--target-jobs=9999999",
      "--max-jobs-total=9999999",
      "--file-batch=999999",
      "-F",
      "TODO",
      "testdata/basic"
    );
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };

  assert(cfg.jobs == MAX_JOBS_HARD, "expected --jobs to clamp to MAX_JOBS_HARD");
  assert(cfg.max_workers == (MAX_JOBS_HARD - 1), "expected --max-workers to clamp to MAX_JOBS_HARD - 1");
  assert(cfg.split_depth == 8, "expected --split-depth to clamp to 8");
  assert(cfg.queue_cap == 65536, "expected --queue-cap to clamp to 65536");
  assert(cfg.target_jobs == 1048576, "expected --target-jobs to clamp to 1048576");
  assert(cfg.max_jobs_total == 1048576, "expected --max-jobs-total to clamp to 1048576");
  assert(cfg.file_batch == 4096, "expected --file-batch to clamp to 4096");

  av.drop();
}

test "slg e2e - hidden files require --hidden" {
  // Without --hidden: no matches.
  let av1_opt: ArgvOwned? = argv_alloc("slg", "-F", "needle_hidden", "testdata/basic");
  assert(av1_opt != None, "argv alloc failed");
  let mut av1: ArgvOwned = av1_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args1: Args = Args.init(av1.argc, av1.argv);
  let cfg1_opt: Config? = parse_cli(args1);
  assert(cfg1_opt != None, "parse_cli should succeed");
  let cap1_opt: Capture? = match (cfg1_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap1_opt != None, "capture failed");
  let mut cap1: Capture = cap1_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap1.code == 1, "expected exit code 1 (no match)");
  let out1: string = buffer_as_string(cap1.out);
  assert(!contains(out1, ".hidden.txt"), "should not search hidden files by default");
  assert(!contains(out1, "needle_hidden"), "should not match hidden content by default");

  cap1.drop();
  av1.drop();

  // With --hidden: match appears.
  let av2_opt: ArgvOwned? = argv_alloc("slg", "-F", "--hidden", "needle_hidden", "testdata/basic");
  assert(av2_opt != None, "argv alloc failed");
  let mut av2: ArgvOwned = av2_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args2: Args = Args.init(av2.argc, av2.argv);
  let cfg2_opt: Config? = parse_cli(args2);
  assert(cfg2_opt != None, "parse_cli should succeed");
  let cap2_opt: Capture? = match (cfg2_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap2_opt != None, "capture failed");
  let mut cap2: Capture = cap2_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap2.code == 0, "expected exit code 0 (match found)");
  let out2: string = buffer_as_string(cap2.out);
  assert(contains(out2, ".hidden.txt"), "expected hidden file path in output");
  assert(contains(out2, "needle_hidden"), "expected hidden match text in output");

  cap2.drop();
  av2.drop();
}

test "slg e2e - --files lists searchable files" {
  let av_opt: ArgvOwned? = argv_alloc("slg", "--files", "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/basic/a.txt"), "expected a.txt in file list");
  assert(contains(out_s, "testdata/basic/sub/b.txt"), "expected b.txt in file list");
  assert(!contains(out_s, ".hidden.txt"), "hidden files should be skipped unless --hidden");

  cap.drop();
  av.drop();
}

test "slg e2e - ignore files are respected" {
  assert(prepare_ignore_fixture(), "ignore fixture setup failed");

  // With ignore files enabled (default): ignored paths should be skipped.
  let av1_opt: ArgvOwned? = argv_alloc("slg", "--files", "testdata/ignore");
  assert(av1_opt != None, "argv alloc failed");
  let mut av1: ArgvOwned = av1_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args1: Args = Args.init(av1.argc, av1.argv);
  let cfg1_opt: Config? = parse_cli(args1);
  assert(cfg1_opt != None, "parse_cli should succeed");

  let cap1_opt: Capture? = match (cfg1_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap1_opt != None, "capture failed");
  let mut cap1: Capture = cap1_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap1.code == 0, "expected exit code 0");
  let out1: string = buffer_as_string(cap1.out);
  assert(contains(out1, "testdata/ignore/a.txt"), "expected unignored file in list");
  assert(contains(out1, "testdata/ignore/keep.log"), "expected negated file in list");
  assert(contains(out1, "testdata/ignore/sub/anchored.txt"), "expected anchored rule to not apply in subdir");

  assert(!contains(out1, "testdata/ignore/ignored.txt"), "expected ignored file to be skipped");
  assert(!contains(out1, "testdata/ignore/a.log"), "expected glob-ignored file to be skipped");
  assert(!contains(out1, "testdata/ignore/anchored.txt"), "expected anchored ignored file to be skipped");
  assert(!contains(out1, "testdata/ignore/deep.txt"), "expected globstar-ignored file to be skipped");
  assert(!contains(out1, "testdata/ignore/sub/deep.txt"), "expected globstar-ignored file to be skipped");
  assert(!contains(out1, "testdata/ignore/ignored_dir/x.txt"), "expected ignored directory to be skipped");

  cap1.drop();
  av1.drop();

  // With ignore files disabled: previously ignored paths should re-appear.
  let av2_opt: ArgvOwned? = argv_alloc("slg", "--files", "--no-ignore-files", "testdata/ignore");
  assert(av2_opt != None, "argv alloc failed");
  let mut av2: ArgvOwned = av2_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args2: Args = Args.init(av2.argc, av2.argv);
  let cfg2_opt: Config? = parse_cli(args2);
  assert(cfg2_opt != None, "parse_cli should succeed");
  let Some(cfg2) = cfg2_opt else {
    assert(false, "config should exist");
    av2.drop();
    return;
  };
  assert(!cfg2.ignore_files, "expected --no-ignore-files to disable ignore files in config");

  let cap2_opt: Capture? = await capture_stdout_run_cfg(cfg2);
  assert(cap2_opt != None, "capture failed");
  let mut cap2: Capture = cap2_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap2.code == 0, "expected exit code 0");
  let out2: string = buffer_as_string(cap2.out);
  assert(contains(out2, "testdata/ignore/ignored.txt"), "expected ignored file to re-appear with --no-ignore-files");
  assert(contains(out2, "testdata/ignore/a.log"), "expected glob-ignored file to re-appear with --no-ignore-files");
  assert(contains(out2, "testdata/ignore/anchored.txt"), "expected anchored ignored file to re-appear with --no-ignore-files");
  assert(contains(out2, "testdata/ignore/deep.txt"), "expected globstar-ignored file to re-appear with --no-ignore-files");
  assert(contains(out2, "testdata/ignore/sub/deep.txt"), "expected globstar-ignored file to re-appear with --no-ignore-files");
  assert(contains(out2, "testdata/ignore/ignored_dir/x.txt"), "expected ignored directory contents to re-appear with --no-ignore-files");

  cap2.drop();
  av2.drop();
}

test "slg e2e - --no-ignore disables ignore rules" {
  assert(prepare_ignore_fixture(), "ignore fixture setup failed");

  let av_opt: ArgvOwned? = argv_alloc("slg", "--files", "--no-ignore", "testdata/ignore");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");
  let Some(cfg) = cfg_opt else {
    assert(false, "config should exist");
    av.drop();
    return;
  };
  assert(!cfg.ignore_common, "expected --no-ignore to disable common directory ignores");
  assert(!cfg.ignore_vcs, "expected --no-ignore to disable VCS ignores");
  assert(!cfg.ignore_files, "expected --no-ignore to disable ignore files");

  let cap_opt: Capture? = await capture_stdout_run_cfg(cfg);
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/ignore/ignored.txt"), "expected ignored file to appear with --no-ignore");
  assert(contains(out_s, "testdata/ignore/ignored_dir/x.txt"), "expected ignored directory contents to appear with --no-ignore");

  cap.drop();
  av.drop();
}

test "slg e2e - --ignore re-enables ignore behavior" {
  assert(prepare_ignore_fixture(), "ignore fixture setup failed");

  let av_opt: ArgvOwned? = argv_alloc("slg", "--files", "--no-ignore", "--ignore", "testdata/ignore");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/ignore/a.txt"), "expected some files in list");
  assert(!contains(out_s, "testdata/ignore/ignored.txt"), "expected ignored file to be skipped after --ignore");

  cap.drop();
  av.drop();
}

test "slg e2e - --ignore-files re-enables ignore files after --no-ignore" {
  assert(prepare_ignore_fixture(), "ignore fixture setup failed");

  let av_opt: ArgvOwned? = argv_alloc("slg", "--files", "--no-ignore", "--ignore-files", "testdata/ignore");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  assert(cap.code == 0, "expected exit code 0");
  let out_s: string = buffer_as_string(cap.out);
  assert(contains(out_s, "testdata/ignore/a.txt"), "expected some files in list");
  assert(!contains(out_s, "testdata/ignore/ignored.txt"), "expected ignore files to be respected after --ignore-files");

  cap.drop();
  av.drop();
}

test "slg e2e - -l regex prefix scan avoids false positives" {
  // Regression test: in `-l` mode the engine may scan an initial prefix of a
  // large file. If the prefix ends mid-line, regex patterns like `foo$` must
  // not match based on the truncated line.
  //
  // This constructs a file where the first `probe` bytes end with `needle`,
  // but the line continues past the probe. The regex `needle$` should not
  // match the full file.

  let probe: i64 = 16384; // `slg::engine::READ_SCRATCH_PROBE` (duplicated here on purpose).
  let needle: string = "SLG_E2E_ANCHOR_TEST_12345";
  let pat: string = "SLG_E2E_ANCHOR_TEST_12345$";

  let path: string = "testdata/basic/anchor_long_line.txt";

  let needle_len: i64 = std::runtime::mem::string_len(needle);
  assert(needle_len > 0, "needle should be non-empty");
  assert(needle_len < probe, "needle must fit in probe");

  let total_len: i64 = probe + 16;
  let buf: u64 = std::runtime::mem::alloc(total_len);
  assert(buf != 0, "alloc failed");

  // Fill with 'a'.
  var i: i64 = 0;
  while i < total_len {
    std::runtime::mem::store_u8(buf, i, 97); // 'a'
    i = i + 1;
  }

  // Place `needle` at the end of the probe.
  let needle_ptr: u64 = std::runtime::mem::string_ptr(needle);
  let start: i64 = probe - needle_len;
  var j: i64 = 0;
  while j < needle_len {
    let b: u8 = std::runtime::mem::load_u8(needle_ptr, j);
    std::runtime::mem::store_u8(buf, start + j, b);
    j = j + 1;
  }

  // Ensure the file continues past the probe and does not end in `needle`.
  std::runtime::mem::store_u8(buf, probe, 120); // 'x'

  let fd: int =
  std::runtime::posix::fs::open(
    path,
    std::runtime::posix::fs::O_WRONLY | std::runtime::posix::fs::O_CREAT | std::runtime::posix::fs::O_TRUNC,
    420 // 0644
  ) as int;
  assert(fd >= 0, "open failed");
  let ok_write: bool = write_all_fd(fd, buf, total_len);
  let _ = std::runtime::posix::fs::close(fd);
  std::runtime::mem::free(buf);
  assert(ok_write, "write failed");

  // Run `slg -l`.
  let av_opt: ArgvOwned? = argv_alloc("slg", "-l", pat, "testdata/basic");
  assert(av_opt != None, "argv alloc failed");
  let mut av: ArgvOwned = av_opt ?? ArgvOwned{ argc: 0, argv: 0 };

  let args: Args = Args.init(av.argc, av.argv);
  let cfg_opt: Config? = parse_cli(args);
  assert(cfg_opt != None, "parse_cli should succeed");

  let cap_opt: Capture? = match (cfg_opt) {
    Some(cfg) => await capture_stdout_run_cfg(cfg),
    None => None,
  };
  assert(cap_opt != None, "capture failed");
  let mut cap: Capture = cap_opt ?? Capture{ code: 2, out: BufferU8.empty() };

  // Cleanup before assertions (so failures don't leave test files behind).
  let _ = std::runtime::posix::fs::unlink(path);

  assert(cap.code == 1, "expected exit code 1 (no match)");
  let out_s: string = buffer_as_string(cap.out);
  assert(!contains(out_s, "anchor_long_line.txt"), "should not report a false match");

  cap.drop();
  av.drop();
}
